[gd_scene load_steps=13 format=3 uid="uid://bmxpigux2yf2t"]

[ext_resource type="Script" uid="uid://cfwumjrirhsep" path="res://platform.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://c7e4tcdgyl3wp" path="res://assets/images/sky.jpg" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://duerrt6i25it1" path="res://logic_ai.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://da7c7abxnefhb" path="res://ball.gd" id="3_h2yge"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h2yge"]
panorama = ExtResource("2_0xm2m")

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("PanoramaSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 2
background_energy_multiplier = 2.01
sky = SubResource("Sky_1bvp3")

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]

[sub_resource type="SphereMesh" id="SphereMesh_7dm0k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0, 0.435294, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_0xm2m"]

[node name="main" type="Node"]

[node name="cameras" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="cameras"]
transform = Transform3D(1, 0, 0, 0, 0.951186, 0.308619, 0, -0.308619, 0.951186, 0, 2.366, 4.925)

[node name="environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="environment"]
environment = SubResource("Environment_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 0.700972, 0.713189, 0, -0.713189, 0.700972, -1380.65, 398.252, 553.186)
light_energy = 1.808

[node name="LogicAI" type="Node" parent="."]
script = ExtResource("2_1bvp3")

[node name="Bodys" type="Node" parent="LogicAI"]

[node name="platform" type="StaticBody3D" parent="LogicAI/Bodys"]
transform = Transform3D(7.34811, 0, 0, 0, 0.174225, 0, 0, 0, 4.52341, 0, -0.494275, 0)
script = ExtResource("1_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LogicAI/Bodys/platform"]
mesh = SubResource("BoxMesh_7dm0k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LogicAI/Bodys/platform"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="ball" type="RigidBody3D" parent="LogicAI/Bodys"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82525, 0)
script = ExtResource("3_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LogicAI/Bodys/ball"]
mesh = SubResource("SphereMesh_7dm0k")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LogicAI/Bodys/ball"]
shape = SubResource("SphereShape3D_0xm2m")
